<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ninety & Early '00s Lyric Quiz</title>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1 class ="band">Guess that band!</h1>
	<p class="instructions">Instructions: Test your knowledge of '90s and early '00s music by guessing the correct band from the lyrics provided.</p>
	<div id="quiz"></div>
	<div id="results"></div>
	<div class = "buttonContainer">
		<button id="submit">Submit Quiz</button>
	<div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>